{
  "name": "Calendrier Perpétuel",
  "short_name": "Calendrier",
  "description": "Calendrier perpétuel annuel avec jours fériés et vacances scolaires",
  "start_url": "/calendrier/calendar.php",
  "scope": "/calendrier/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "lang": "fr",
  "icons": [
    {
      "src": "/calendrier/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/calendrier/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
